<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jimfluencer Website</title>
  <link rel="stylesheet" href="sytle.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="logo">Jimfluencer</div>
    <div class="hamburger" id="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-overlay"></div> <!-- Gradient overlay -->
    <h1>Effortless Workout Tracking</h1>
    <p>Track your progress like never before.</p>
    <button onclick="startNow()">Get Started</button>
  </section>

  <!-- Features Section -->
  <section id="features" class="scroll-section">
    <h2>Features</h2>
    <div class="features-grid">
      <div class="feature-box" style="background-image: url('workout.jpeg');">
        <div class="feature-content">
          <h3>Accurate Rep Counting</h3>
          <p>Log your reps and sets effortlessly.</p>
          <button>Get Info</button>
          <button>Demo</button>
        </div>
      </div>
      <div class="feature-box" style="background-image: url('workout9.webp');">
        <div class="feature-content">
          <h3>Progress Insights</h3>
          <p>Visualize your growth with dynamic stats.</p>
          <button>Get Info</button>
          <button>Demo</button>
        </div>
      </div>
      <div class="feature-box" style="background-image: url('download.jpeg');">
        <div class="feature-content">
          <h3>Real-Time Feedback</h3>
          <p>Adjust and improve in the moment.</p>
          <button>Get Info</button>
          <button>Demo</button>
        </div>
      </div>
      <div class="feature-box" style="background-image: url('gym3.jpg');">
        <div class="feature-content">
          <h3>Community</h3>
          <p>Join a vibrant community of fitness enthusiasts.</p>
          <button>Get Info</button>
          <button>Demo</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="scroll-section" id="gallery">
    <h2>Workout Gallery</h2>
    <div class="gallery">
      <img src="gym1.jpg" alt="Workout 1" class="gallery-item">
      <img src="gym2.jpg" alt="Workout 2" class="gallery-item">
      <img src="gym3.jpg" alt="Workout 3" class="gallery-item">
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="scroll-section" id="testimonials">
    <h2>What Our Users Say</h2>
    <div class="testimonial">
      <p>"This app revolutionized my workouts!"</p>
      <span>- John Doe</span>
    </div>
    <div class="testimonial">
      <p>"Simple, intuitive, and effective."</p>
      <span>- Jane Smith</span>
    </div>
    <div class="testimonial">
      <p>"I can't imagine gymming without it!"</p>
      <span>- Mark Johnson</span>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="scroll-section" id="pricing">
    <h2>Choose Your Plan</h2>
    <div class="pricing-container featured">
      <div class="pricing-plan">
        <h3>Basic</h3>
        <p>$10/month</p>
      </div>
    </div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <h3>Pro</h3>
        <p>$30/month</p>
      </div>
    </div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <h3>Premium</h3>
        <p>$50/month</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="scroll-section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@jimfluencer.com</p>
    <p>Phone: +123 456 7890</p>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
    <p>&copy; 2024 Jimfluencer. All Rights Reserved.</p>
  </footer>

  <script>
    document.getElementById('hamburger').addEventListener('click', function() {
      document.querySelector('.nav-links').classList.toggle('nav-active');
    });
  </script>
</body>
</html>
