/* Navigation Bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #181818;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}

/* Logo */
nav .logo {
    font-size: 28px;
    font-weight: bold;
    color: #00FF9D;
    letter-spacing: 2px;
    transition: color 0.3s;
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    transition: color 0.3s, background-color 0.3s;
    border: 2px solid transparent;
    border-radius: 5px;
}

/* Hover Effect */
nav ul li a:hover {
    color: #00FF9D;
    background-color: rgba(0, 255, 157, 0.1); /* Light hover background */
}

/* Hamburger Icon (Mobile) */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #181818;
        padding: 20px;
    }

    .nav-active li {
        margin: 10px 0;
    }
}
.hero {
    position: relative;
    background: url('gym.png') no-repeat center center/cover;
    color: white;
    padding: 150px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Add text shadow for readability */
}

.hero button {
    padding: 12px 25px;
    font-size: 20px;
    background-color: #00FF9D;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero button:hover {
    background-color: #32CD32;
    transform: scale(1.1); /* Add scale effect */
}
#features {
    padding: 50px 20px;
    text-align: center;
    background-color: #f0f0f0;
    color: white;
}

#features h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #00FF9D;
    text-shadow: 2px 2px 5px black;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 0;
    height: 350px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.feature-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-align: left;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
}

.feature-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #00FF9D;
}

.feature-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.feature-content button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #00FF9D;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.feature-content button:hover {
    background-color: #32CD32;
    transform: scale(1.1);
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #f0f0f0;
    padding: 20px;
}

.gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
    border: 3px solid #e0e0e0;
}

.gallery img:hover {
    transform: scale(1.1);
}
#pricing {
    padding: 50px;
    text-align: center;
    background-color: #2c2c2c;
}

.pricing-container {
    display: inline-block;
    margin: 20px;
    padding: 25px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: calc(33% - 40px);
    transition: transform 0.3s;
    border: 1px solid #444;
}

.pricing-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    color: #e0e0e0;
}
/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 48px;
    }

    .hero button {
        font-size: 18px;
        padding: 10px 20px;
    }

    .pricing-container {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .pricing-container {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-active {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-active li {
        margin: 10px 0;
    }
}
